# data-init

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/init/: Init.java
src/main/java/init/impl/: AgeInit.java  FileInit.java  IdInit.java  NameInit.java
src/main/java/model/: Config.java
src/main/java/output/: Output.java
src/main/java/output/impl/: Csvoutput.java  FileOutput.java  HdfsOutput.java  Hiveput.java  JdbcOutput.java  KafkaOutput.java
src/main/java/utils/: NameRandom.java
src/main/resources/: config.json
src/main/resources/hadoop_conf/: core-site.xml  hdfs-site.xml  yarn-site.xml
